EXPO_PUBLIC_API_URL=https://api.development.forum.mike-automations.link

EXPO_PUBLIC_GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place

EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDiGhEej3LKwzCxgm2iG-PAJTcA_bHuZ-s